= checkers
== Description
A BASH script for Linux and Mac OS X that checks the availability of websites and APIs, providing on screen display and voice to announce errors. Example:

http://a.yfrog.com/img864/5027/du3z.png

Oh noes!

== Features 
- receive site down alerts before any user 
- run locally every minute beats other monitors (Nagios, monit, etc) in getting you the alert, since it is instant and doesn't rely on email 
- site down popups are 'sticky' so they'll stay there until you acknowledge it (note: {broken in Ubuntu}[https://bugs.launchpad.net/ubuntu/+source/notify-osd/+bug/390508]) this is annoying by design since it demands your attention; good for the ADHD in all of us! 
- logs all alerts with hostname and timestamp for later review

== Dependencies
General
- bash
- curl 

Linux 
- {Notify OSD}[https://wiki.ubuntu.com/NotifyOSD] 
- {eSpeak}[http://espeak.sourceforge.net/] (support coming soon!)

Mac OS X (10.7)
- {growl}[http://growl.info/downloads] (tested with 1.2.2) and growlnotify (in the Growl _Extras_ folder)
- {say}[https://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/say.1.html] 

== Source
- https://github.com/philcryer/checkers

== Usage
Download, give it execute permissions and run it with the default values to see what it does:

 chmod +x checkers
 ./checkers

If that worked, edit the file and modify the URLs listed in the ARRAY variable to ones you want checked, then, run it in a loop for debugging:

 while true; do /path/to/checkers; sleep 60; done

or set it as a cronjob. If you don't like the 'successful' message displaying every time it's run, simply disable it via the COMPLETED_MESSAGE variable.

== License
Distributed under the terms of the BSD License.

See the accompanying LICENSE file for full details

Copyright (c) 2011 Phil Cryer phil.cryer@gmail.com
All rights reserved.
