= checkers

== Description
a script that checks website availability, throws up a growl/OSD message if down

== Rational
- running this script locally via cron every minute sometimes beats other monitors
- plus the popup is 'sticky' so it will stay there until you acknowlege it
- also logs alerts for later review

== Dependencies
- bash, curl (all)  
- growl and growlnotifiy (OS X)
- osd (linux) Linux version coming soon...

== Source
- https://github.com/philcryer/checkers

== License
Distributed under the terms of the BSD License.
See the accompanying LICENSE file for full details
Copyright (c) 2011 Phil Cryer phil.cryer@gmail.com
All rights reserved.

